<div class="container">

  <table class="table table-striped">
    <thead>
      <tr>
        <th class="p-3" scope="col">#</th>
        <th class="p-3" scope="col">Name</th>
        <th class="p-3" scope="col">Email</th>
        <th class="p-3" scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="cursor" *ngFor="let user of userData.data;let i = index;" (click)="userDetails(user.id)">
        <th class="p-3" scope="row">{{user.id}}</th>
        <td class="p-3">{{user.first_name}} {{user.last_name}}</td>
        <td class="p-3">{{user.email}}</td>
        <td class="p-3"></td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-between align-items-center my-2">
    <div>{{userData.page}} / {{userData.total_pages}}</div>
    <ul class="pagination m-0">
      <li>
        <select class="form-select" [(ngModel)]="userData.per_page" (change)="onChange()">
          <option *ngFor="let num of perPage(userData.total); let i = index" [value]="i+1">{{i+1}}</option>
        </select>
      </li>
      <li class="page-item"><a class="page-link btn" [ngClass]="{'disabled': (userData.page == 1)}" (click)="previous()">Previous</a></li>
      <li class="page-item"><a class="page-link btn" [ngClass]="{'disabled': (userData.page == userData.total_pages)}" (click)="next()">Next</a></li>
    </ul>
  </div>

</div>
