<div class="main d-flex justify-content-center align-items-center">
  <div class="profile bg-white d-flex px-3 py-5">
    <div class="w-25">
      <div class="img-div overflow-hidden">
        <img class="w-100" [src]="userFormParams?.avatar" />
      </div>
    </div>
    <div class="px-2 w-75">
      <form id="userForm" name="userForm" class="form" (ngSubmit)="userForm.form.valid && onSubmit(userForm);"
      #userForm="ngForm">

        <div class="form-group mb-4">
          <label for="email">First Name</label>
          <input type="text" id="fname" class="form-control" name="fname" #fname="ngModel" [(ngModel)]="userFormParams.first_name" [ngClass]="{'is-invalid':(userForm.submitted && fname.invalid)}" pattern="^[a-zA-Z]*$" [readOnly]="!isUpdate" required />
          <div class="invalid-feedback" *ngIf="userForm.submitted && fname.invalid">
            <div *ngIf="fname.errors?.required">Please enter first name</div>
            <div *ngIf="fname.errors?.pattern">Please enter valid first name</div>
          </div>
        </div>

        <div class="form-group mb-4">
          <label for="email">Last Name</label>
          <input type="text" id="lname" class="form-control" name="lname" #lname="ngModel" [(ngModel)]="userFormParams.last_name" [ngClass]="{'is-invalid':(userForm.submitted && lname.invalid)}" pattern="^[a-zA-Z]*$" [readOnly]="!isUpdate" required />
          <div class="invalid-feedback" *ngIf="userForm.submitted && lname.invalid">
            <div *ngIf="lname.errors?.required">Please enter last name</div>
            <div *ngIf="lname.errors?.pattern">Please enter valid last name</div>
          </div>
        </div>

        <div class="form-group mb-4">
          <label for="email">Email Address</label>
          <input type="text" id="email" class="form-control" name="email" #email="ngModel" [(ngModel)]="userFormParams.email" [ngClass]="{'is-invalid':(userForm.submitted && email.invalid)}" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [readOnly]="!isUpdate" required />
          <div class="invalid-feedback" *ngIf="userForm.submitted && email.invalid">
            <div *ngIf="email.errors?.required">Please enter email</div>
            <div *ngIf="email.errors?.pattern">Please enter valid email address</div>
          </div>
        </div>

        <div *ngIf="isServerError" class="invalid-feedback d-block form-group mb-4">
          {{errorMessage}}
        </div>

        <div class="form-group">
          <button *ngIf="!isUpdate" type="button" id="btnUpdate" class="btn btn-primary px-3" (click)="isUpdate = !isUpdate; isServerError = false;">Update</button>
          <button *ngIf="isUpdate" type="submit" id="btnSave" class="btn btn-success px-3">Save</button>
          <button type="button" id="btnDelete" class="btn btn-danger mx-3" (click)="openModal(content)">Delete</button>
        </div>

      </form>
    </div>
  </div>
</div>


<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title m-auto" id="modal-primary-title">Delete Account</h4>
  </div>
  <div class="modal-body">
    Do you want to delete your account?
  </div>
  <div class="modal-footer">
    <button id="closeBtn" class="btn btn-success" (click)="modal.close()">Yes</button>
    <button id="closeBtn" class="btn btn-danger" (click)="modal.dismiss()">No</button>
  </div>
</ng-template>